{
  "name": "@fig/plugins",
  "version": "0.1.9",
  "description": "",
  "type": "module",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*.js",
    "build/**/*.d.ts"
  ],
  "scripts": {
    "test": "tsc --noEmit",
    "build": "tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/withfig/plugins.git"
  },
  "author": "Fig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/withfig/plugins/issues"
  },
  "homepage": "https://github.com/withfig/plugins",
  "devDependencies": {
    "typescript": "^3.5.3"
  }
}
